<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#98000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <View
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="0.5dp"
            android:background="#95FFFFFF"
            android:layout_marginBottom="10dp">
        </View>

        <TextView
            android:id="@+id/showmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="所有标注"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="0.5dp"
            android:background="#95FFFFFF"
            android:layout_marginBottom="10dp">
        </View>
        <!--<LinearLayout-->
            <!--android:id="@+id/fontsize"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/textsize"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="字体大小"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center_horizontal"/>-->
            <!--<com.example.com.textreader.MyFontSizePicker-->
                <!--android:id="@+id/sizepicker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="10dp">-->
            <!--</com.example.com.textreader.MyFontSizePicker>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#95FFFFFF"-->
            <!--android:layout_marginTop="10dp">-->
        <!--</View>-->
    </LinearLayout>

</RelativeLayout>
